x=2

x =

     2

1+1

ans =

     2

1+3

ans =

     4

ans

ans =

     4

clc
ans

ans =

     4

clc
clear
clc
1+1

ans =

     2

clc
clear
clc
forex
   -0.5440

arr = [1, 2, 3]

arr =

     1     2     3

arr2 = [1,2,3;3,2,1]

arr2 =

     1     2     3
     3     2     1







person1 =[ 7, 4, 3];
person2 = [3,2,5];
people = [7,4,3; 3,2,5];


arr(2)

ans =

     2

arr(1)

ans =

     1

people(2,1)

ans =

     3

clc
arr = [1,1,1,1];
arr2d = [1,1,1;2,2,2]

arr2d =

     1     1     1
     2     2     2

arr3 = zeros(3)

arr3 =

     0     0     0
     0     0     0
     0     0     0

arr4 = zeros(3, 1)

arr4 =

     0
     0
     0

arr4 = zeros(1,3)

arr4 =

     0     0     0

clc
arr5= zeros(3)

arr5 =

     0     0     0
     0     0     0
     0     0     0

arr5 = arr5+3

arr5 =

     3     3     3
     3     3     3
     3     3     3

arr5 = sin(arr5)

arr5 =

    0.1411    0.1411    0.1411
    0.1411    0.1411    0.1411
    0.1411    0.1411    0.1411

arr6=[1,0,0;0,1,0;0,0,1]

arr6 =

     1     0     0
     0     1     0
     0     0     1

arr6 = arr6'

arr6 =

     1     0     0
     0     1     0
     0     0     1

arr6 = [1,2,3;0,0,0]

arr6 =

     1     2     3
     0     0     0

arr6'

ans =

     1     0
     2     0
     3     0

arr6 = inv(6)

arr6 =

    0.1667





arr6 = arr6*2

arr6 =

    0.3333

arr6=[1,0,0;0,1,0;0,0,1]

arr6 =

     1     0     0
     0     1     0
     0     0     1

arr6 = arr6*2

arr6 =

     2     0     0
     0     2     0
     0     0     2





clc
temp1 = zeros(2,1);
temp1 = zeros(2,1)

temp1 =

     0
     0

temp2 = zeros(2,1)

temp2 =

     0
     0

combined = [temp1, temp2]

combined =

     0     0
     0     0

combined = [temp1; temp2]

combined =

     0
     0
     0
     0

temp1 = zeros(2,1);
temp1 = zeros(2,1)

temp1 =

     0
     0

temp1 = [0, 0]

temp1 =

     0     0

temp1 = [0; 0]

temp1 =

     0
     0

combined = [temp1, temp2]

combined =

     0     0
     0     0

nums =[ 1,2,3, "sunshine"]

nums = 

  1×4 <a href="matlab:helpPopup string" style="font-weight:bold">string</a> array

    "1"    "2"    "3"    "sunshine"

clc
cell_arr = {1,2,3, "puppy", 3.14}

cell_arr =

  1×5 <a href="matlab:helpPopup cell" style="font-weight:bold">cell</a> array

    {[1]}    {[2]}    {[3]}    {["puppy"]}    {[3.1400]}

clear
clc
indexing
     1

     2

     3

     4

     5

     6

     7

     8

     9

    10

     1

     3

     5

     7

     9

    10

     9

     8

     7

     6

     5

     4

     3

     2

     1

indexing
     1

     2

     3

     1

     2

     3

     4

     5

     6

     7

     8

     9

    10

     1

     3

     5

     7

     9

    10

     9

     8

     7

     6

     5

     4

     3

     2

     1

indexing
     1

     2

     3

a(1:5)

ans =

     1     2     3     4     5

a(2:5)

ans =

     2     3     4     5

a(2)=10000

a =

  Columns 1 through 9

           1       10000           3           4           5           6           7           8           9

  Column 10

          10

diary off
